{
  "name": "aws-extra",
  "version": "1.0.3",
  "description": "Extra layers of usefulness on top of the AWS JavaScript SDK.",
  "main": "src/index.js",
  "repository": "git@github.com:shaungreen/aws-extra.git",
  "author": "Shaun Green <shaun@tuxedo.net.au>",
  "license": "MIT",
  "private": false,
  "peerDependencies": {
    "aws-sdk": "^2.235.1"
  }
}
